.foot{
	border: 1px solid @lineColor;
	line-height: 40px;
	padding: 0px;
	margin: 0px;
	position: fixed;
	bottom: 0px;
	height:40px;
	left: 0px;
	right: 0px;
	font-size: 0;
	li{
		font-size: 20px;
		width: 33.33%;
		color: @muteColor;
		&.select{
			background-color: @hightlightBgColor;
			color: @hightlightColor;
		}
	}
	.icon-document{
		background-image: url(../image/document.png);
		width: 25px;
		height: 21px;
	}
	.icon-search{
		background-image: url(../image/search.png);
		width: 24px;
		height: 24px;
	}
	.icon-my{
		background-image: url(../image/my.png);
		width: 23px;
		height: 25px;
	}
}