@import '../variable.less';

.head{
	background-color: @headBgColor;
	.h(40);
	.lh(40);
	padding: 0px 7px;
	.text{
		color:@defaultColor;
	}
	.custom{
		background-color:@warnColor;
		color:#fff;
		border: dashed 0px @warnColor;
		.mt(9);
		.pl(5);
	}
	.back-btn{
		font-size: 30px;
		width: 1rem;
		left: 0px;
	}

}