@import 'template/head.less';
@import 'template/foot.less';
@import 'template/positionList.less';
@import 'template/positionInfo.less';
@import 'template/positionClass.less';
@import 'template/tab.less';
@import 'template/sheet.less';
@import 'template/company.less';
@import 'position.less';
@import 'property.less';
@import 'search.less';
@import 'login.less';
@import 'register.less';
@import 'me.less';
@import 'post.less';

.ng-enter {
  transition:0.5s linear all;
  opacity:0;
}

/* The finishing CSS styles for the enter animation */
.ng-enter.ng-enter-active {
  opacity:1;
}

.bg-w{
	background-color: #fff;
}
.fs(@px){
	font-size: unit(@px/37.5,rem);
}
.w(@px){
	width: unit(@px/37.5,rem);
}
.h(@px){
	height: unit(@px/37.5,rem);
}
.lh(@px){ 
	line-height: unit(@px/37.5,rem);
}
.mt(@px){
	margin-top: unit(@px/37.5,rem);
}
.mb(@px){
	margin-top: unit(@px/37.5,rem);
}
.ml(@px){
	margin-top: unit(@px/37.5,rem);
}
.mr(@px){
	margin-top: unit(@px/37.5,rem);
}
.pt(@px){
	padding-top: unit(@px/37.5,rem);
}
.pb(@px){
	padding-bottom: unit(@px/37.5,rem);
}
.pl(@px){
	padding-left: unit(@px/37.5,rem);
}
.pr(@px){
	padding-right: unit(@px/37.5,rem);
}
html,body{
	width: 100%;
	height: 100%;
	margin: 0px;
}

body{
	background-color: @bodyBgColor;
	.fs(16);
}
button{
	border-width: 0px;
	outline-width: 0px;
}