.login {
    background-image: url(../image/background.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    form {
        .mt(260);
        .ng-invalid {
            &+span {
                position: absolute;
                color: @dangerColor;
                right: 20px;
                height: 100%;
                font-size: 12px;
                text-align: right;
                p {
                    margin: 0;
                }
            }
        }
        .form-line {
            margin-right: auto;
            margin-left: auto;
            box-sizing: content-box;
            .w(300);
            .h(40);
            .lh(40);
            color: @defaultColor;
            font-size: 0;
            &:first-child {
                border-bottom: 1px solid @defaultColor
            }
            .icon{
            	background-color: @iconBgColor;
            	background-position: 20px 10px;
            	background-repeat: no-repeat;
            	height: 100%;
            	.w(55);
            	
            }
            .account{
            	background-image: url(../image/account.png);
            }
            .lock{
				background-image: url(../image/lock.png);
            }
            input {
            	.fs(14);
            	.pl(30);
                color: @defaultColor;
            	box-sizing: border-box;;
                border-width: 0;
				background-color: @formBgColor;
                outline-width: 0px;
                height: 100%;
                .w(245);
			
                &::-webkit-input-placeholder {
                    color: @defaultColor;
                }
            }
        }
        button {
            .w(300);
            .h(35);
            font-weight: bold;
            font-size: 22px;
            &.login-btn {
                margin-top: 75px;
                background-color: @headBgColor;
                color: @defaultColor;
            }
            &.register-btn {
                margin-top: 20px;
                background-color: @btnBgColor;
                color: @headBgColor;
                border: 1px solid @headBgColor
            }
        }
    }
}
