.me {
    img {
        .mt(60);
        margin-left: auto;
        margin-right: auto;
    }
    .name {
        .mt(25);
    }
    .login-btn {
        background-color: @headBgColor;
        .w(340);
        .h(40);
        .mt(20);
        .mt(300);
        .fs(16);
        color: @defaultColor;
    }
    .btns {
        .mt(40);
        button {
            background-color: @headBgColor;
            color: @defaultColor;
            .fs(16);
            .w(150);
            .h(95);
            .ml(12);
            margin-right: 12px;
            margin-left: 12px;
            &.logout {
                background-color: @dangerColor;
                .w(340);
                .h(40);
                .mt(20);
            }
        }
    }
}
