.bottom-btn {
	position: fixed;
	.h(45);
	background-color: @headBgColor;
	left: 0px;
	right: 0px;
	width: 100%;
	bottom: 0px;
}
.position-desc{
	margin-top: 10px;

	h5{
		.fs(16);
		border-bottom: 1px solid #ccc;
		margin-top: 0px;
		padding-left: 10px;
		.h(40);
		.lh(40);
	} 
	pre{
		padding-left: 10px;
		margin-left: 0px;
	}
}