.f-l {
    float: left;
}
.c-w{
    color: #fff;
}
.f-r {
    float: right;
}

.clear {
    clear: both;
}

.d-ib {
    display: inline-block;
}

.d-b {
    display: block;
}

.ta-c {
    text-align: center;
}

.ta-l {
    text-align: left;
}

.ta-r {
    text-align: right;
}

.va-t{
	vertical-align: top;
}
.va-m{
	vertical-align: middle;
}
.va-b{
	vertical-align: bottom;
}
.p-a{
    position: absolute;
}
.p-r{
    position: relative;
}
.c-r{
    color: red;
}
